#cloud-config
package_update: true
package_upgrade: true

write_files:
  - path: /etc/modules-load.d/k8s.conf
    permissions: "0644"
    content: |
      overlay
      br_netfilter
  - path: /etc/sysctl.d/k8s.conf
    permissions: "0644"
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1

runcmd:
  - [ bash, -lc, "swapoff -a" ]
  - [ bash, -lc, "sed -i.bak '/ swap / s/^/#/' /etc/fstab" ]
  - [ bash, -lc, "modprobe overlay" ]
  - [ bash, -lc, "modprobe br_netfilter" ]
  - [ bash, -lc, "sysctl --system" ]
  - [ bash, -lc, "apt-get install -y containerd open-iscsi nfs-common" ]
  - [ bash, -lc, "systemctl enable --now iscsid" ]
  - [ bash, -lc, "mkdir -p /etc/containerd" ]
  - [ bash, -lc, "containerd config default | sed 's/SystemdCgroup = false/SystemdCgroup = true/' > /etc/containerd/config.toml" ]
  - [ bash, -lc, "systemctl restart containerd" ]
  - [ bash, -lc, "apt-get install -y apt-transport-https ca-certificates curl gpg" ]
  - [ bash, -lc, "mkdir -p /etc/apt/keyrings" ]
  - [ bash, -lc, "curl -fsSL https://pkgs.k8s.io/core:/stable:/${k8s_version_series}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg" ]
  - [ bash, -lc, "echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/${k8s_version_series}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list" ]
  - [ bash, -lc, "apt-get update" ]
  - [ bash, -lc, "apt-get install -y kubelet kubeadm kubectl" ]
  - [ bash, -lc, "apt-mark hold kubelet kubeadm kubectl" ]
