#cloud-config
package_update: true
package_upgrade: true

write_files:
  - path: /etc/modules-load.d/k8s.conf
    permissions: "0644"
    content: |
      overlay
      br_netfilter
  - path: /etc/sysctl.d/k8s.conf
    permissions: "0644"
    content: |
      net.bridge.bridge-nf-call-iptables  = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward                 = 1
  - path: /usr/local/bin/k8s-bootstrap.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      role="${role}"
      is_bootstrap="${is_bootstrap}"
      lb_ip="${lb_ip}"
      token="${kubeadm_token}"
      cert_key="${certificate_key}"
      pod_cidr="${pod_cidr}"
      service_cidr="${service_cidr}"
      vault_root_token="${vault_root_token}"
      vault_nodeport="${vault_nodeport}"
      longhorn_version="${longhorn_version}"

      swapoff -a
      sed -i.bak '/ swap / s/^/#/' /etc/fstab

      modprobe overlay
      modprobe br_netfilter
      sysctl --system

      apt-get install -y containerd open-iscsi nfs-common netcat-openbsd
      systemctl enable --now iscsid
      mkdir -p /etc/containerd
      containerd config default | sed 's/SystemdCgroup = false/SystemdCgroup = true/' > /etc/containerd/config.toml
      systemctl restart containerd

      apt-get install -y apt-transport-https ca-certificates curl gpg
      mkdir -p /etc/apt/keyrings
      curl -fsSL https://pkgs.k8s.io/core:/stable:/${k8s_version_series}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
      echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/${k8s_version_series}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list
      apt-get update
      apt-get install -y kubelet kubeadm kubectl
      apt-mark hold kubelet kubeadm kubectl

      if [[ "$role" == "cp" && "$is_bootstrap" == "true" ]]; then
        kubeadm init \
          --control-plane-endpoint ${lb_ip}:6443 \
          --apiserver-cert-extra-sans ${lb_ip} \
          --token ${token} --token-ttl 0 \
          --upload-certs --certificate-key ${cert_key} \
          --pod-network-cidr ${pod_cidr} \
          --service-cidr ${service_cidr}

        mkdir -p /root/.kube
        cp /etc/kubernetes/admin.conf /root/.kube/config

        export KUBECONFIG=/etc/kubernetes/admin.conf
        kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

        # Install Helm
        curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

        # Install Longhorn
        lh_arg=""
        if [[ -n \"$longhorn_version\" ]]; then
          lh_arg=\"--version ${longhorn_version}\"
        fi
        helm repo add longhorn https://charts.longhorn.io
        helm repo update
        kubectl create namespace longhorn-system || true
        helm install longhorn longhorn/longhorn -n longhorn-system ${lh_arg}
        kubectl -n longhorn-system rollout status deploy/longhorn-manager --timeout=10m

        # Deploy Vault (dev mode with self-signed TLS) and expose via NodePort
        cat >/root/vault.yaml <<VAULT
apiVersion: v1
kind: Namespace
metadata:
  name: vault
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault
  namespace: vault
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault
  template:
    metadata:
      labels:
        app: vault
    spec:
      containers:
        - name: vault
          image: hashicorp/vault:1.16.3
          args:
            - server
            - -dev
            - -dev-root-token-id=${vault_root_token}
            - -dev-listen-address=0.0.0.0:8200
            - -dev-tls
          ports:
            - containerPort: 8200
---
apiVersion: v1
kind: Service
metadata:
  name: vault
  namespace: vault
spec:
  type: NodePort
  selector:
    app: vault
  ports:
    - name: https
      port: 8200
      targetPort: 8200
      nodePort: ${vault_nodeport}
VAULT

        kubectl apply -f /root/vault.yaml
        kubectl -n vault rollout status deploy/vault --timeout=5m

        # Store kubeconfig in Vault (base64 to keep formatting)
        vault_addr="https://127.0.0.1:8200"
        kubectl -n vault exec deploy/vault -- sh -lc "export VAULT_ADDR=${vault_addr}; export VAULT_TOKEN=${vault_root_token}; export VAULT_SKIP_VERIFY=true; vault secrets enable -path=secret kv || true; vault kv put secret/kubeconfig value=$(base64 -w0 /etc/kubernetes/admin.conf)"

      else
        # Wait for API endpoint
        for i in $(seq 1 60); do
          if nc -z ${lb_ip} 6443; then
            break
          fi
          sleep 10
        done

        if [[ "$role" == "cp" ]]; then
          kubeadm join ${lb_ip}:6443 \
            --token ${token} \
            --discovery-token-unsafe-skip-ca-verification \
            --control-plane --certificate-key ${cert_key}
        else
          kubeadm join ${lb_ip}:6443 \
            --token ${token} \
            --discovery-token-unsafe-skip-ca-verification
        fi
      fi

runcmd:
  - [ bash, -lc, "/usr/local/bin/k8s-bootstrap.sh" ]
